SENDER_EMAIL = "developer.kotawala@gmail.com"  # e.g., sales@alfaleus.com
SENDER_PASSWORD = "wwyp bvgp hueq iupp"          # Use an App Password for Gmail!
INTERNAL_RECEIVER_EMAIL = "sandal@alfaleus.com" # Internal recipient for the copy